<! DOCTYPE html>
<html>
	<head>
		<title>Batman's Resume</title>
	</head>
	<body>
	<h1>Batman Resume</h1>
	<p>191 E. 76th St., New York, NY 10021 &#124; 718.877.2215 &#124; batman@gmail.com</p>
	<h2>Work Experience + Professional Experience</h2>
	<p><strong>Asssistant Superhero</strong></p>
	<p><em>June 2013 - Date</em></p>
	<p>
		<ul>
			<li>Directed strategic communications programs for 20+ national public service advertising campaigns in partnership with leading nonprofits and government organizations including Feeding America, Futures Without Violence, The Humane Society of the United States, FEMA and the U.S. Department of Transportation.</li>
			<li>Collaborated with research and media teams to inform communications strategy and structure media partnerships that incorporated digital advertising, influencer engagement and original content development.</li>
			<li>Organized direct marketing programs on behalf of the Ad Council brand including email marketing, millennial events and engagement strategies, research and advocacy programs and thought leadership initiatives.</li>
			<li>Secured national PR coverage in support of various campaigns in national outlets including Mashable, Adweek, Ad Age and The Drum.</li>
		</ul>
	</p>
	</body>
</html>